SECRET_KEY=r3QZ83e1yaRIIHYymPn3tRZzj2XEAnL-0wNPTlXy8gACFwYxy9DNW2X1wJxvczctemU93HBl1tZywF_unlyOkrPOKwPqvDnBH9uOkJaIeEGLZImYinCzZ2ffUHGZz4JxQRtF3g
DEBUG=True
DATABASE_NAME=db_finance
DATABASE_USER=root
DATABASE_PASSWORD=''
